( log ( - ( ^ ( x )( 3 ))( * ( 2 )( x )))( + ( * ( 5 )( x ))( 2 )))


(log ( x )( x ))


( log ( 2 )( ^ ( x )( 3 )))

( tg ( x )( $ ))

( cos ( x )( $ ))


( sin ( x )( $ ))

( ^ ( + ( * ( 23 )( x ))( * ( 19 )( ^ ( x )( 77 ))))( / ( * ( 13 )( ^ ( x )( 99 )))( + ( x )( + ( ^ ( x )( 2 ))( ^ ( x )( 3 ))))))


( - ( * ( 79 )( x ))( + ( / ( - ( ^ ( x )( 3 ))( ^ ( x )( 2 )))( ^ ( x )( 5 )))( + ( ^ ( 35 )( + ( * ( 7 )( x ))( ^ ))))))


( - ( + ( * ( x )( * ( + ( x )( x ))( x )))( - ( / ( ^ ( ^ ( 3 )( 2 ))( 2 ))( 10 ))( * ( 4 )( ^ ( 3 )( 7 )))))( - ( * ( 354 )( ^ ( x )( 7 )))( 40 )))

( + ( / ( - ( x )( * ( 9 )( ^ ( x )( 3 )))))( * ( 23 )( ^ ( x )( / ( 1 )( 2 )))))


( / ( 2 )( ^ ( ^ ( x )( - ( 5 )( 19 )))( 2 )))


( ^ ( x )( 2 ))

